[[local|localrc]]

DATABASE_PASSWORD=openstack
RABBIT_PASSWORD=openstack
SERVICE_PASSWORD=openstack
ADMIN_PASSWORD=openstack
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# where the stack.sh log goes
LOGFILE=$TOP_DIR/logs/stack.sh.log

# where the screen logfiles go
SCREEN_LOGDIR=$DEST/logs/screen

HOST_IP=$(ip -o -4 addr show eth0 | sed 's#^.*inet \([0-9.]*\).*#\1#')
LIBS_FROM_GIT="python-cinderclient"

# Nova VNC
enable_service n-novnc

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file
